<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/bg_circle_solid_white.xml" value="0.390625" />
        <entry key="app/src/main/res/drawable/bg_round_solid_blue.xml" value="0.390625" />
        <entry key="app/src/main/res/drawable/bg_round_stroke_white.xml" value="0.390625" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.24969211822660098" />
        <entry key="app/src/main/res/layout/activity_main2.xml" value="0.36730072463768115" />
        <entry key="app/src/main/res/layout/fragment_chart.xml" value="0.24969211822660098" />
        <entry key="app/src/main/res/layout/fragment_dashboard.xml" value="0.36730072463768115" />
        <entry key="app/src/main/res/layout/fragment_health_info.xml" value="0.22" />
        <entry key="app/src/main/res/layout/fragment_home.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_notifications.xml" value="0.36730072463768115" />
        <entry key="app/src/main/res/layout/fragment_scale_connect.xml" value="0.2453817733990148" />
        <entry key="app/src/main/res/layout/fragment_scale_result.xml" value="0.2777093596059113" />
        <entry key="app/src/main/res/layout/item_health_info.xml" value="0.36730072463768115" />
        <entry key="app/src/main/res/layout/item_home_news.xml" value="0.36730072463768115" />
        <entry key="app/src/main/res/layout/view_health_info.xml" value="0.33" />
        <entry key="app/src/main/res/layout/view_health_info_data.xml" value="0.2777093596059113" />
        <entry key="app/src/main/res/menu/bottom_nav_menu.xml" value="0.280859375" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>